<html>
  <head>
    <title> prac_c </title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td rowspan="3"> <center> Name </center> </td>
        <td colspan="5"> <center> Subject Name </center> </td>
      </tr>
      <tr>
        <td colspan="3"> <center> Theory Marks </center> </td>
        <td colspan="2"> <center> Practical Marks </center> </td>
      </tr>
      <tr>
        <td> Marks obtained </td>
        <td> Maximum Marks </td>
        <td> Highest Marks </td>
        <td> Marks obtained </td>
        <td> Maximum Marks </td>
      </tr>
      <tr>
        <td> ABC </td>
        <td> 35 </td>
        <td> 100 </td>
        <td> 69 </td>
        <td> 40 </td>
        <td> 50 </td>
      </tr>
      <tr> 
        <td> XYZ </td>
        <td> 60 </td>
        <td> 100 </td>
        <td> 80 </td>
        <td> 30 </td>
        <td> 50 </td>
      </tr>
      <tr>
        <td> PQR </td>
        <td> 70 </td>
        <td> 100 </td>
        <td> 70 </td>
        <td> 38 </td>
        <td> 50 </td>
      </tr> 
    </table>
  </body>
</html>
